@import (reference) "_variables";
@import (reference) "_helper";
@import "_reset";
@import "_fonts";


body{
  background-color: white;
  .font(16px);
  font-family: verdana, sans-serif;
  color: #222;
}

.absFull(){
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}
.profils{
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  header{
    .absFull;
    .size(250px);
    margin: auto;
    // overflow: hidden;
    z-index: 50;
    .border-radius(50%);
    .box-shadow(5px 8px 10px rgba(0,0,0,0.4));
    figure{
      .size(100%);
      margin: 0 auto;
      img{
        width: 100%;
        height: 100%;
      }
      figcaption{
        .ir;
      }
    }
  }
  ul{
    height: 100%;
    li {
      float: left;
      .size(50%);
      position: relative;
      &:nth-child(2),&:nth-child(3){
        background: lightgrey;
      }
      a{
        text-decoration: none;
        color: #222;
        &:hover,
        &:focus{
          color: white;
          background: #aaa;
          .lsf-icon{
            &:before{
              display: none;
              // content:"";
            }
            //font-family: verdana, sans-serif;
          }
          i{
            display: inline;
            font-size: .5em;
          }
        }
        display: block;
        height: 100%;
        text-align: center;
        span{
          .absFull;
          .size(50%);
          margin: auto;
          font-size: 80px;
          text-decoration: none;
          // background: teal;
          i{
            display: none;
            font-style: normal;
          }
        }
      }
    }
  }
}
